# IQB-League-Project

./: README.md  pom.xml
auth/: Readme.txt  auth  main.c
src/: League.java  LeagueDTO.java  Main.java  MapperConfig.java  Match.java  MatchDTO.java  Team.java  TeamDTO.java
src/main/java/com/iqb/league/: Color.java  ColorDTO.java  ExampleWriter.java  IqbLeagueProjectApplication.java  League.java  LeagueController.java  LeagueDTO.java  LeagueService.java  Main.java  MapperConfig.java  Match.java  MatchDTO.java  MatchService.java  Team.java  TeamDTO.java  TeamService.java
src/main/java/com/iqb/league/config/: DataSourceConfig.java  MapperConfig.java
src/main/java/com/iqb/league/controller/: LeagueController.java
src/main/java/com/iqb/league/dto/: ColorDTO.java  DetailedTeamPointsDTO.java  LeagueDTO.java  MatchDTO.java  TeamDTO.java
src/main/java/com/iqb/league/filter/: AuthenticationFilter.java
src/main/java/com/iqb/league/model/: Color.java  DetailedTeamPoints.java  League.java  Match.java  Team.java
src/main/java/com/iqb/league/service/: LeagueService.java  MatchService.java  TeamService.java
